<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Arbour Life Designs, LLC</title>
    <meta property="og:title" content="Contact - Arbour Life Designs, LLC" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      @media (min-height:626px) and (min-width:365px) {
      body, html {
      font-size:20px !important;
      }
      }
      @media (min-height:912px) and (min-width:540px) {
      body, html{
      font-family:40px !important;
      }
      }
      @media (min-height:952px) and (min-width:784px) {
      body, html{
      font-size:60px !important;
      }
      }
      @media (min-width:992px) and (min-height:654px) {
      body, html{
      font-family:100px !important;
      }
      }
      @media (min-width:1363px) and (min-height:559px) {
      body, html{
      font-family:120px !important;
      }
      }
      @media (min-width:1932px) and (min-height:1121px) {
      body, html {
      font-family:150px !important;
      }
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-Regular.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: italic;
          font-weight: 400;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-Italic.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: normal;
          font-weight: 250;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-Thin.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: italic;
          font-weight: 250;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-ThinItalic.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: normal;
          font-weight: 300;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-Light.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: italic;
          font-weight: 300;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-LightItalic.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-Medium.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: italic;
          font-weight: 600;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-MediumItalic.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-Bold.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: italic;
          font-weight: 700;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-BoldItalic.woff') format('woff');
      }
      body, html {
      font-family:Brisa Sans, sans-serif;
      font-size:20px !important;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <div data-role="Header" class="contact-header">
          <nav class="contact-nav">
            <div class="contact-container01">
              <div class="contact-menu">
                <nav class="contact-nav1">
                  <a href="index.html" class="contact-navlink">
                    <div class="contact-container02">
                      <img
                        alt="image"
                        src="public/external/home-svg.svg"
                        class="contact-image"
                      />
                      <span class="contact-text">ome</span>
                    </div>
                  </a>
                  <span class="contact-text01">Services</span>
                  <div class="primary-blue-button11-container">
                    <a
                      href="contact.html"
                      class="primary-blue-button11-button ButtonSmall button"
                    >
                      <img
                        alt="image"
                        src="public/external/p1.svg"
                        class="primary-blue-button11-image"
                      />
                      <img
                        alt="image"
                        src="public/external/a1.svg"
                        class="primary-blue-button11-image1"
                      />
                      <img
                        alt="image"
                        src="public/external/y1.svg"
                        class="primary-blue-button11-image2"
                      />
                      <span class="primary-blue-button11-text">
                        <span>M</span>
                      </span>
                      <img
                        alt="image"
                        src="public/external/e1.svg"
                        class="primary-blue-button11-image3"
                      />
                      <img
                        alt="image"
                        src="public/external/n1.svg"
                        class="primary-blue-button11-image4"
                      />
                      <img
                        alt="image"
                        src="public/external/t1.svg"
                        class="primary-blue-button11-image5"
                      />
                      <img
                        alt="image"
                        src="public/external/s1.svg"
                        class="primary-blue-button11-image6"
                      />
                      <span></span>
                    </a>
                  </div>
                  <div class="contact-container03">
                    <button class="contact-button button ButtonSmall">
                      <img
                        alt="image"
                        src="public/external/at-sign1.svg"
                        class="contact-image1"
                      />
                      <span class="contact-text02">​ Cont​​​ ​ ​​ ​​ ​ct</span>
                    </button>
                  </div>
                </nav>
              </div>
              <div class="contact-container04">
                <div data-role="BurgerMenu" class="contact-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="contact-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-role="MobileMenu" class="contact-mobile-menu">
            <div class="contact-top">
              <span class="contact-text03 Large">Soft UI Design System</span>
              <div data-role="CloseMobileMenu" class="contact-close-menu">
                <svg viewBox="0 0 1024 1024" class="contact-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="contact-mid">
              <div class="contact-menu1">
                <span class="contact-text04 Large">Home</span>
                <span class="contact-text05 Large">Profile</span>
                <span class="contact-text06 Large">Coming Soon</span>
              </div>
            </div>
            <div class="contact-bot"></div>
          </div>
          <div class="contact-icon-group">
            <div class="contact-row">
              <a
                href="https://www/instagram.com/arborlifedesigns/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/external/insta.svg"
                  class="contact-image2"
                />
              </a>
            </div>
            <div class="contact-row1">
              <a
                href="https://x.com/arborlife/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/external/x1.svg"
                  class="contact-image3"
                />
              </a>
            </div>
            <div class="contact-row2">
              <a
                href="https://www.facebook.com/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/external/facebook_logo_primary.svg"
                  class="contact-image4"
                />
              </a>
            </div>
            <div class="contact-row3">
              <a
                href="https://yt.be/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/external/yt_icon_rgb.svg"
                  class="contact-image5"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="contact-form">
          <h2 class="contact-text07 HeadingOne">Interested?</h2>
          <span class="contact-text08">
            <span class="contact-text09">We accept your business here.</span>
            <br />
            <br />
            <span>
              We do not store any information, and only provide it for the
              contractor.
            </span>
            <br />
          </span>
          <form
            id="contact-form"
            action="https://formspree.io/f/xyyqvqvv"
            method="POST"
            enctype="multipart/form-data"
            class="contact-form1"
          >
            <label class="contact-text14 Label">Your Address</label>
            <input
              type="text"
              name="first-name"
              required=""
              autofocus=""
              placeholder="Ex: Ashley, Evan, Herman, Louise..."
              class="contact-textinput Small input"
            />
            <label class="contact-text15 Label">Email Address</label>
            <input
              type="email"
              name="email"
              rows="Ex: 1787 Botanical Boulevard, Houston, Texas  #77027"
              enctype="Ex: 1787 Botanical Boulevard, Houston, Texas  77027"
              required=""
              placeholder="Ex: info@arborlifedesigns.net"
              class="contact-textinput1 Small input"
            />
            <label class="contact-text16 Label">Physical Address</label>
            <input
              type="text"
              name="address"
              rows="Ex: 1787 Botanical Boulevard, Houston, Texas  #77027"
              enctype="Ex: 1787 Botanical Boulevard, Houston, Texas  77027"
              required=""
              placeholder="Ex: 1787 Botanical Boulevard, Houston, Texas #77027"
              class="contact-textinput2 input Small"
            />
            <label class="contact-text17 Label">Phone Number</label>
            <input
              type="tel"
              name="phone"
              rows="Ex: 1787 Botanical Boulevard, Houston, Texas  #77027"
              enctype="Ex: +1 (281)-914-7788"
              required=""
              placeholder="Ex: +1 (281)-914-7788"
              class="contact-textinput3 Small input"
            />
            <label class="contact-text18 Label">Comments</label>
            <textarea
              name="message"
              rows="8"
              target="Ex: I'd like to install some lights"
              placeholder="Ex: I request your services because..."
              class="contact-textarea textarea Small"
            ></textarea>
            <h2 id="form-status" class="contact-text19">&nbsp;</h2>
            <div class="contact-container05">
              <div class="contact-container06">
                <div class="contact-container07">
                  <button
                    id="contact-button"
                    type="submit"
                    class="contact-button1 button ButtonSmall"
                  >
                    Deliver Message
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div>
          <div class="contact-container09">
            <script>
              var form = document.getElementById('contact-form');

              async function handleSubmit(event) {
                event.preventDefault();
                var status = document.getElementById('form-status');
                var data = new FormData(event.target);
                fetch(event.target.action, {
                  method: form.method,
                  body: data,
                  headers: {
                      'Accept': 'application/json'
                  }
                }).then(response => {
                  if (response.ok) {
                    status.innerHTML = 'Thanks for your submission!';
                    form.reset()
                  } else {
                    response.json().then(data => {
                      if (Object.hasOwn(data, 'errors')) {
                        status.innerHTML = data['errors'].map(error => error['message']).join(', ')
                      } else {
                        status.innerHTML = 'Oops! There was a problem submitting your form'
                      }
                    })
                  }
                }).catch(error => {
                  status.innerHTML = 'Oops! There was a problem submitting your form'
                });
              }
              form.addEventListener('submit', handleSubmit)
            </script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
