<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arbour Life Designs, LLC</title>
    <meta property="og:title" content="Arbour Life Designs, LLC" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      @media (min-height:626px) and (min-width:365px) {
      body, html {
      font-size:20px !important;
      }
      }
      @media (min-height:912px) and (min-width:540px) {
      body, html{
      font-family:40px !important;
      }
      }
      @media (min-height:952px) and (min-width:784px) {
      body, html{
      font-size:60px !important;
      }
      }
      @media (min-width:992px) and (min-height:654px) {
      body, html{
      font-family:100px !important;
      }
      }
      @media (min-width:1363px) and (min-height:559px) {
      body, html{
      font-family:120px !important;
      }
      }
      @media (min-width:1932px) and (min-height:1121px) {
      body, html {
      font-family:150px !important;
      }
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-Regular.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: italic;
          font-weight: 400;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-Italic.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: normal;
          font-weight: 250;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-Thin.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: italic;
          font-weight: 250;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-ThinItalic.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: normal;
          font-weight: 300;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-Light.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: italic;
          font-weight: 300;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-LightItalic.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-Medium.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: italic;
          font-weight: 600;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-MediumItalic.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-Bold.woff') format('woff');
      }
      @font-face {
          font-family: 'Brisa Sans';
          font-style: italic;
          font-weight: 700;
          src: local('Brisa Sans'), url('https://fonts.cdnfonts.com/s/27052/BrisaSans-BoldItalic.woff') format('woff');
      }
      body, html {
      font-family:Brisa Sans, sans-serif;
      font-size:20px !important;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="landing-container">
        <div data-role="Header" class="landing-header">
          <nav class="landing-nav">
            <div class="landing-container01">
              <div class="landing-menu">
                <nav
                  class="navigation-links-nav navigation-links-root-class-name8"
                >
                  <a href="landing.html" class="navigation-links-navlink">
                    <div class="navigation-links-container">
                      <img
                        alt="image"
                        src="public/external/home-svg.svg"
                        class="navigation-links-image"
                      />
                      <span class="navigation-links-text">
                        <span>ome</span>
                      </span>
                    </div>
                  </a>
                  <a href="contact.html" class="navigation-links-navlink1">
                    <span>Services</span>
                  </a>
                  <div class="primary-blue-button11-container">
                    <a
                      href="contact.html"
                      class="primary-blue-button11-button ButtonSmall button"
                    >
                      <img
                        alt="image"
                        src="public/external/p1.svg"
                        class="primary-blue-button11-image"
                      />
                      <img
                        alt="image"
                        src="public/external/a1.svg"
                        class="primary-blue-button11-image1"
                      />
                      <img
                        alt="image"
                        src="public/external/y1.svg"
                        class="primary-blue-button11-image2"
                      />
                      <span class="primary-blue-button11-text">
                        <span>M</span>
                      </span>
                      <img
                        alt="image"
                        src="public/external/e1.svg"
                        class="primary-blue-button11-image3"
                      />
                      <img
                        alt="image"
                        src="public/external/n1.svg"
                        class="primary-blue-button11-image4"
                      />
                      <img
                        alt="image"
                        src="public/external/t1.svg"
                        class="primary-blue-button11-image5"
                      />
                      <img
                        alt="image"
                        src="public/external/s1.svg"
                        class="primary-blue-button11-image6"
                      />
                      <span></span>
                    </a>
                  </div>
                  <a href="contact.html" class="navigation-links-navlink2">
                    <div class="primary-blue-button1-container">
                      <button
                        class="primary-blue-button1-button ButtonSmall button"
                      >
                        <img
                          alt="image"
                          src="public/external/at-sign1.svg"
                          class="primary-blue-button1-image"
                        />
                        <span class="primary-blue-button1-text">
                          <span>​ Cont​​​ ​ ​​ ​​ ​ct</span>
                        </span>
                        <span></span>
                      </button>
                    </div>
                  </a>
                </nav>
              </div>
              <div class="landing-container02">
                <div data-role="BurgerMenu" class="landing-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="landing-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-role="MobileMenu" class="landing-mobile-menu">
            <div class="landing-top">
              <span class="landing-text Large">Soft UI Design System</span>
              <div data-role="CloseMobileMenu" class="landing-close-menu">
                <svg viewBox="0 0 1024 1024" class="landing-icon02">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="landing-mid">
              <div class="landing-menu1">
                <span class="landing-text01 Large">Home</span>
                <span class="landing-text02 Large">Profile</span>
                <span class="landing-text03 Large">Coming Soon</span>
              </div>
            </div>
            <div class="landing-bot"></div>
          </div>
          <div class="landing-icon-group">
            <div class="landing-row">
              <a
                href="https://www.instagram.com/arborlifedesigns/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/external/insta.svg"
                  class="landing-image"
                />
              </a>
            </div>
            <div class="landing-row1">
              <a
                href="https://x.com/arborlife"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/external/x1.svg"
                  class="landing-image1"
                />
              </a>
            </div>
            <div class="landing-row2">
              <a
                href="https://www.facebook.com/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/external/facebook_logo_primary.svg"
                  class="landing-image2"
                />
              </a>
            </div>
            <div class="landing-row3">
              <a
                href="https://yt.be/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/external/yt_icon_rgb.svg"
                  class="landing-image3"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="landing-hero">
          <div class="landing-container03">
            <div class="landing-card">
              <div class="landing-container04">
                <div class="landing-row4">
                  <svg
                    viewBox="0 0 1024 1024"
                    class="landing-icon04 HeadingTwo"
                  >
                    <path
                      d="M823.168 225.835l-439.168 439.168-183.168-183.168c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331l213.333 213.333c16.683 16.683 43.691 16.683 60.331 0l469.333-469.333c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0z"
                    ></path>
                  </svg>
                  <h1 class="landing-text04 HeadingTwo">installation</h1>
                </div>
                <div class="landing-row5">
                  <svg
                    viewBox="0 0 1024 1024"
                    class="landing-icon06 HeadingTwo"
                  >
                    <path
                      d="M823.168 225.835l-439.168 439.168-183.168-183.168c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331l213.333 213.333c16.683 16.683 43.691 16.683 60.331 0l469.333-469.333c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0z"
                    ></path>
                  </svg>
                  <h1 class="landing-text05 HeadingTwo">treecare</h1>
                </div>
                <div class="landing-row6">
                  <svg
                    viewBox="0 0 1024 1024"
                    class="landing-icon08 HeadingTwo"
                  >
                    <path
                      d="M823.168 225.835l-439.168 439.168-183.168-183.168c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331l213.333 213.333c16.683 16.683 43.691 16.683 60.331 0l469.333-469.333c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0z"
                    ></path>
                  </svg>
                  <h1 class="landing-text06 HeadingTwo">illumination</h1>
                </div>
                <div class="landing-row7">
                  <svg
                    viewBox="0 0 1024 1024"
                    class="landing-icon10 HeadingTwo"
                  >
                    <path
                      d="M823.168 225.835l-439.168 439.168-183.168-183.168c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331l213.333 213.333c16.683 16.683 43.691 16.683 60.331 0l469.333-469.333c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0z"
                    ></path>
                  </svg>
                  <h1 class="landing-text07 HeadingTwo">hardscapes</h1>
                </div>
                <h1 class="landing-text08 HeadingTwo">SPECIALIZES IN...</h1>
              </div>
              <div class="landing-container05"></div>
              <h1 class="landing-text09">Arbor Life Designs</h1>
              <div class="landing-container06">
                <div class="landing-container07">
                  <img
                    alt="image"
                    src="public/external/gallery_pavers-1500h-1500w.jpg"
                    class="landing-image4"
                  />
                </div>
                <span class="landing-text10">
                  <span>
                    "Our mission is to create enduring and sustainable
                    landscapes that&nbsp;
                  </span>
                  <span class="landing-text12">
                    enhance the environment, maximize resources, and inspire
                    people.
                  </span>
                  <br />
                  <span>
                    We strive to exceed our clients' expectations by providing
                    exceptional design, construction, and maintenance services
                    with attention to detail,&nbsp;
                  </span>
                  <span class="landing-text15">innovation, and integrity.</span>
                  <br />
                  <span>
                    Our goal is to contribute to the creation of healthy and
                    vibrant&nbsp;
                  </span>
                  <span class="landing-text18">
                    communities through the responsible and thoughtful design
                    and management&nbsp;of open spaces."
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="landing-container08">
          <div class="landing-container09">
            <span class="landing-text19">ALD</span>
            <span>info@arbourlifedesigns</span>
            <span class="landing-text21">
              <br />
              <span>Phone</span>
            </span>
            <span>
              <span>+1 (281)-914-7788</span>
              <br />
            </span>
            <div class="landing-container10">
              <img
                alt="image"
                src="public/external/ducote-1500h.jpg"
                class="landing-image5"
              />
              <span class="landing-text27">
                <br />
                <br />
                <br />
                <span>Copyright (C) Ducote Industry</span>
                <br />
              </span>
            </div>
          </div>
          <div class="landing-container11">
            <img
              alt="image"
              src="public/external/qrcode.svg"
              class="landing-image6"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
